0 1 0
25
r
x
u
y
b
h
i
j
e
p
d
g
a
n
s
q
f
v
l
w
k
m
o
c
t
i e 41
h k 48
h o 6
s o 35
o g 7
y f 9
r d 29
a m 40
e y 19
h l 48
k c 36
q l 4
j p 26
x k 16
q n 37
x w 9
r y 38
h w 38
d b 28
t c 19
n l 32
v p 15
w o 6
u s 12
b v 22
v q 36
r t 45
d o 35
x t 12
h s 23
d e 47
o i 33
y h 32
n t 14
d h 10
i v 42
e q 12
x e 26
q f 6
r k 6
u t 25
g j 36
y c 44
h a 27
j a 37
r o 7
r g 30
k a 36
r p 20
c f 36
o t 33
h m 6
v m 36
x i 27
d x 24
a s 50
h t 37
y b 9
i c 29
j e 35
a o 34
f k 31
y o 36
u e 2
a f 34
c m 33
w v 26
y m 33
u m 35
g l 33
n k 11
s f 24
n v 30
t s 45
p a 14
b u 43
j l 3
f l 18
r j 16
x g 48
b h 18
w t 5
m w 35
t l 13
b o 2