1 1 0
25
s
w
m
f
n
i
a
j
g
b
t
y
o
c
q
l
h
x
d
e
r
u
p
v
k
j n 7
v l 36
c n 42
g t 31
n c 46
p n 23
d p 5
a c 21
f j 18
y u 39
n p 47
s k 26
v d 5
h u 38
v p 8
w n 10
x p 10
r o 36
w e 2
l w 27
t y 35
x h 44
v e 33
r c 45
h g 33
q i 25
k h 32
e b 7
q h 42
l r 7
x j 27
d h 16
r p 2
t w 43
e t 8
d j 47
l y 16
d y 21
t a 46
p v 3
k v 39
p h 12
p m 23
h k 47
h v 32
w u 36
s n 21
u r 13
f p 36
n m 36
j i 43
a p 23
g o 48
n a 5
q c 18
k o 42
l f 40
f d 9
n f 41
b j 50
t d 50
u w 43
e n 40
u q 27
p i 25
h d 44
t n 23
a e 16
k k 37
d s 14
x c 8
w m 14
i u 2
w s 23
r v 32
x x 1
r w 41
l t 32
i j 27
i t 29
c w 14
u x 30
m y 10
s e 1
b t 35
q e 45
v o 1
s b 31
t k 48
k e 43
r d 6
h y 17
d m 29
k q 2
o e 15
f a 1
q b 40
b w 26
q y 11
e p 23
f y 27
d l 23
p g 49
n v 16
s u 33
o o 46
a m 37
y p 48
q j 3
u a 21
s a 28
w x 50
w v 38
g p 46
q t 16