0 1 0
25
m
y
o
w
k
r
f
g
s
c
v
t
u
d
x
j
e
l
p
n
i
q
a
h
b
c h 38
u a 24
i q 14
g d 48
r n 30
t i 11
m d 27
b q 12
y o 14
r d 13
u v 39
s e 29
i d 20
k x 17
g e 9
f q 7
y i 7
t x 22
s c 12
j l 47
i c 49
m b 20
t b 45
l q 17
f b 12
k s 3
n h 15
d q 25
m f 11
a j 30
l p 33
s u 23
r t 40
y d 44
q n 3
m j 38
s b 41
k a 35
i a 16
y b 8
x i 49
x h 39
j t 5
w t 1
k l 24
p b 17
b e 28
m k 5
o l 31
t d 14
m u 11
k h 28
n i 16
g l 27
t e 27
u g 8
s n 30
f a 32
m x 7
u h 15
w y 3
r o 11
g c 46
v r 14
f x 8
k d 45
i s 28
y k 19
m o 18
w i 38
g s 5
y f 2
x l 36
x a 7
g p 20
c j 34
u i 12
h i 33
h l 11
t a 5
i p 11
t u 22
w n 14
w h 21
w v 13
o n 19
m c 48
a h 28
x w 15
o d 29
m a 45
s h 44
c x 42
w l 16
r l 13
v d 27
y c 21
m p 29
m h 47
m n 39
r p 47
n x 17
s v 25
v q 3
j h 13
s t 44
g h 1
v j 47
i k 2
o k 32
v l 38
m g 33
y n 4
m w 37
l n 2