1 1 0
25
y
a
m
v
o
p
t
w
b
j
f
r
u
d
i
l
h
e
x
g
q
c
k
s
n
s g 50
k d 34
b j 49
m k 39
u s 14
u e 49
d x 49
p u 3
c c 15
o b 4
a h 43
g w 3
c q 24
x w 14
n q 34
i r 50
n s 40
x q 22
n o 6
t e 47
q h 20
f k 41
h b 45
s e 42
s c 46
b m 17
y e 8
w s 43
l s 21
i w 7
p y 36
x i 5
f g 15
m o 38
i a 33
w h 28
y x 40
x a 40
o r 21
w n 35
h i 20
k i 14
i q 14
e l 6
s m 22
c t 42
o o 45
t x 17
x l 41
g l 21
v u 36
d r 27
k p 14
v t 38
f n 1
k h 25
v s 34
y w 33
w g 34
w j 13
v j 1
e k 18
g j 13
w v 31
n c 49
q p 12
f t 50
t i 45
i k 26
x n 45
j m 20
d f 16
x v 8
k g 12
a n 33
c a 24
f p 27
g f 9
y d 39
t c 50
v d 27
o y 42
y h 3
m x 15
o n 6
r d 31
y c 30
r u 25
q w 1
q n 39
f x 39
n i 10
v c 3
p s 15
n n 48
e r 4
q s 19
y v 45
u c 32
k f 37
d y 37
j g 15
p c 37
c d 16
a l 23
b x 5
x c 49
f a 14
l j 32
k m 15
b p 32
p j 40
p f 27
o g 31
s a 27
i y 31
p o 11
r m 40
t j 35
j o 17
m s 18
u x 33
y u 2
q g 33
p r 46
h m 6
j h 21
y n 36
x r 1
k r 45
g r 18
t f 20
x t 34
p q 6
j w 10
g a 38
n a 47
g u 5
n k 26
b t 44
l b 4
o l 35
o j 50
l t 34