0 1 0
25
f
d
o
y
j
c
i
v
w
p
u
b
n
x
q
k
m
s
l
a
r
g
h
t
e
v k 8
g e 47
s j 29
g w 42
f e 15
a o 35
u n 43
x m 44
c q 24
e t 10
c y 33
w q 40
y d 2
a b 5
n x 27
s t 21
i h 29
q d 6
b y 14
l c 34
e r 7
s v 22
a s 10
d i 5
t p 7
u t 31
w e 22
i k 40
q o 19
u s 45
s p 5
j u 3
h q 48
b e 16
w h 33
v q 13
w x 2
x b 31
m p 50
d w 30
t d 48
e c 32
e y 3
u c 14
g h 37
s g 36
l t 33
w d 9
v b 4
f q 31
y l 37
w i 20
l p 35
k x 12
k n 8
y o 41
m b 47
j a 27
r k 48
h c 3
e h 36
w c 25
w s 5
h l 24
l d 50
q w 30
c s 49
x c 43
s m 43
n j 37
d n 22
j m 18
a x 31
p y 50
h a 2
j c 34
c r 47
f g 31
p k 9
e i 50
u x 39
w n 39
g u 21
r v 29
x n 37