1 1 0
25
j
e
b
u
f
c
y
s
o
h
p
k
w
r
l
t
x
d
n
m
i
g
a
q
v
m l 39
t r 19
h s 17
c t 41
t p 22
n l 49
s t 8
d w 26
g k 35
j w 7
a i 33
h m 32
a s 36
u p 10
w o 1
l o 5
g t 16
c l 18
a g 25
r d 44
h a 31
v l 48
n p 30
b d 28
c r 41
x o 17
i l 38
q k 28
i n 24
o x 48
l s 2
j g 32
m h 18
r c 10
b c 19
s d 19
j b 24
n k 39
d b 28
m k 46
f n 24
f g 50
x f 40
r f 32
s e 25
g u 24
j a 32
r w 21
x g 9
j d 43
h u 27
t s 21
k r 13
x k 11
v a 11
w u 13
a u 16
v q 2
j v 19
j e 22
p y 6
u x 30
f b 26
u k 13
t y 50
e b 18
m x 32
m c 26
j m 50
e q 7
n j 26
p j 47
p s 5
q i 35
y y 1
d r 18
i v 49
x a 34
a t 8
r l 31
s u 30
f p 44
u r 40
d x 19
y s 39