1 1 0
25
f
q
j
i
y
l
u
m
o
k
b
x
v
p
s
d
h
r
g
e
a
t
c
n
w
x m 20
y d 21
n g 12
j y 3
s a 46
k l 23
j w 8
y k 42
p a 12
e d 29
f n 1
j c 42
p i 38
w s 11
w x 2
q r 8
r m 27
e n 37
q f 29
s x 20
x n 39
l w 7
q o 30
v b 19
g m 31
x t 19
l o 39
f c 42
f b 24
e v 25
t x 31
k e 6
o w 43
r u 6
j b 1
o n 34
n f 10
l c 20
r d 17
f w 13
e o 15
n x 28
k f 15
u m 2
s s 29
u t 8
i j 5
c l 34
v p 39
t g 47
o l 32
x q 47
t i 32
m f 13
a h 3
c y 3
d b 44
c d 10
g j 22
g c 44
u a 49
a u 1
k a 5
g y 35
e h 22
n t 48
u d 27
h s 41
p v 50
h a 4
t v 13
p g 35
t p 49
v o 21
u y 25
w q 13
a b 7
k n 43
p d 18
b v 22
u q 10
a r 47
m m 19
y r 35
v k 37
r q 42
w i 40
g w 3
t k 27
g k 23
e i 36
m i 6
m s 46
s w 31
c a 46
e y 15
p k 34
w n 33
n h 1
a e 23
r w 45
m w 33
j q 43
p q 43
g b 37
f r 45
f p 34
g r 35
i w 18
y a 34
x a 50
x r 8
b l 18
d u 8
q h 15