0 1 0
25
r
h
e
a
u
n
m
c
y
v
t
o
g
s
j
k
b
l
q
i
p
x
f
w
d
t f 34
a s 1
p x 20
r x 36
v p 38
l f 27
r j 35
r p 16
d f 35
u i 38
j b 14
h u 3
y p 44
c j 50
e v 5
c k 9
n o 10
h g 33
f g 6
f y 24
y w 33
a g 7
c f 24
k f 39
g d 25
c d 36
y o 38
g e 32
s j 34
t g 2
h p 41
n s 15
n x 9
c w 2
r c 13
w k 7
f m 8
t d 7
n j 44
k l 32
p s 21
n y 10
a j 44
a v 2
u b 50
j x 42
e q 15
n t 27
x d 16
q f 37
h a 24
h o 20
v o 45
w u 17
n m 45
m x 12
h k 43
s f 7
u j 16
a w 16
w d 12
m d 27
k i 31
t o 50
v x 8
b v 44
a n 50
l n 40
e i 36
x i 44
t q 24
l x 5
s b 37
o g 33
a c 36
b d 9
a m 3
j k 10
i c 29
m v 1
o q 42
o d 43
s i 26
u f 34
p w 40
k q 10
m p 26
m j 11
c g 21
e s 42
m i 40
t b 1
r h 3
a l 27
q b 1
t l 48
r w 23
g i 21
y b 1
r l 49
e n 17
v t 6
h i 29
e u 24
u y 32
t a 34
k x 18
e o 18
g p 28
e c 7
h v 7
e p 28
a i 12
b p 20
d j 27
u m 44
l d 33
q w 50
g w 18
u d 44
o b 20
c q 50
d q 8
i o 42
e f 45
r v 42
g b 16
e x 35
h t 6
s d 29
r a 38
y i 4
v l 32
c p 45
m l 21
r t 44
j f 27
e y 19
k p 29
u l 19
a d 23
n w 23
r d 11
j w 46