1 1 0
25
b
j
s
x
a
o
n
l
e
p
q
m
h
r
v
k
f
u
d
t
w
i
y
g
c
k i 16
f u 24
p s 35
n o 7
r a 2
w m 4
v p 18
b g 20
f o 41
d a 45
f n 8
h s 26
y h 25
d p 25
n q 32
h l 16
g d 38
p e 17
n b 29
p j 19
g u 35
b i 18
i v 3
c l 21
m d 1
c n 13
d h 33
h x 38
q j 43
e u 15
t i 33
u y 3
h t 39
f a 25
g k 42
g a 46
g w 40
q w 12
d l 14
q q 47
y c 26
s r 20
i x 19
k d 48
x k 43
j l 35
t m 12
o d 50
g i 36
w n 28
r k 30
q s 26
v n 41
y o 32
t e 15
l h 31
i p 6
g y 41
k j 35
t t 8
d d 35
a t 18
s l 47
j p 33
n c 13
j t 36
u f 34
h f 39
f h 35
j w 44
y e 44
c x 40
l u 7
m a 15
s q 11
c q 41
j h 39
r x 34
h j 17
r l 11
o g 3
g l 5
w s 7
f q 27
c g 42
y t 15
p f 41
e w 11
e b 38
l e 47
a d 13
g g 15
t s 39
u t 15
t n 50
p u 18
q r 30
a u 38
f v 9
w r 28
k g 2
m i 21
w u 20
t g 20
d e 30
r t 9
o f 32
b c 17
r c 23
w b 16
a h 5
x f 49
n l 16
u a 44
i t 2