0 1 0
25
u
d
e
y
v
i
q
s
j
r
l
n
t
a
p
x
g
w
f
o
c
m
h
k
b
r n 20
a w 10
u h 50
k q 38
m o 7
s o 6
t f 46
e c 43
t c 50
d t 3
y m 27
q t 31
e n 15
d b 27
k a 13
p x 2
f w 23
q p 46
n h 48
a o 34
r j 17
o f 33
e f 6
r p 13
j s 37
e g 46
o y 44
i f 1
h b 20
r a 7
y w 17
f r 33
y s 6
j k 5
d q 10
e s 2
c h 23
p f 11
j b 33
u c 39
s p 6
u s 4
i e 25
u i 27
y t 13
v h 34
u n 29
e t 48
d h 12
d c 26
g o 37
i h 12
s h 8
d o 12
t k 17
n f 50
p l 48
j c 4
a x 32
w o 43
u q 18
h m 31
y r 30
l f 37
u b 46
o c 4
d y 29
p b 2
j w 26
v p 41
r h 39
n o 45
i o 5
t p 15
r k 33
x h 39
s r 10
p h 50
s a 10
u m 6
l c 3
q g 4
n a 41
u y 18
v s 12
f h 24
q j 17
x i 7
q h 25
j g 46
q w 7
w b 30
w m 11
n k 8
q n 23
t o 32
r o 30
t x 8
y q 30
i c 24
b g 22
l a 14
s f 49
m k 13
u j 32
n p 27
y v 41
u k 2
l x 6
e a 4
m d 10
o k 47
u r 17
w k 12
d j 4
s l 33
t v 29
a h 36
u o 10
y g 20
g k 6
u x 42
k h 29
y x 43
s c 3
e l 29
q f 45
v n 42
b c 47
j n 42
u g 14
n x 4
v k 4
i n 26
r l 30
m t 5
a m 38
j p 4
d e 41
g p 26
a p 30
v a 7
b n 10
p c 43