1 1 0
25
x
n
o
r
b
a
y
l
t
m
s
e
j
g
w
v
k
u
p
f
q
d
i
h
c
u k 20
r d 11
g l 12
x p 42
i t 43
x c 11
r y 40
x d 45
f a 13
u h 2
y q 9
f b 10
j y 15
i q 14
k t 50
i s 17
r a 3
k o 4
e p 46
u v 25
d t 41
g n 16
a h 3
q v 46
a t 21
b j 21
m p 31
h o 45
c f 17
u f 31
h c 38
l s 40
n p 40
x j 35
n f 11
h r 6
c t 31
f s 4
r l 1
t b 18
v q 6
b i 8
j d 37
c x 50
b n 39
p a 16
u j 41
d l 38
d f 42
b m 36
v r 1
r u 37
y j 30
s i 10
f f 29
x i 39
k v 36
c i 42
h y 1
e i 28
l k 11
j p 3
k i 18
t j 13
d w 50
v l 18
b u 2
o w 9
y x 31
n i 29
h t 43
m l 6
t n 8
o b 7
e w 43
d x 29
v i 23
v m 41
y c 12
e j 20
f o 5
g o 23
u i 37
n u 20
o f 32
a o 26
c u 37
b t 16
g e 22
l x 42
q p 32
q c 4
x u 24
n a 30
f j 46
m j 22
t p 4
e u 30
p j 21
e r 14
k j 3
s j 16
x r 9
y f 48
e v 11
e f 18
a p 21
i w 34
a y 3
o m 47
f v 5
o u 48
e m 19
c j 43
k m 21
w g 47
q l 6
c e 7
y o 10
q o 30
t r 20
p m 15
t g 50
t y 37
u a 13
c p 1
n v 36
u s 25
a c 9
g u 25
x g 17
l l 24
n c 10
x v 2
h k 32
o t 6
b p 34
v j 9
b x 36
x h 9
w n 35
u d 44
i g 50
t m 25