0 1 0
25
t
j
u
h
r
v
g
m
c
y
w
x
d
b
s
e
k
f
i
q
o
a
n
p
l
a g 30
u h 19
l p 19
g d 1
v s 33
c f 39
h y 32
f j 20
v q 2
u r 40
n a 24
r v 25
d f 25
q i 40
j u 14
r g 33
u d 22
q a 35
s w 2
s e 42
w e 30
h c 42
t d 46
u m 12
c s 38
m i 45
j y 36
p o 31
t e 4
u x 9
y s 44
w o 50
h l 42
m a 15
j c 15
f r 19
g x 15
m y 8
e b 22
o k 18
v y 40
t c 28
e n 41
m w 36
c x 36
j h 20
u o 16
d q 1
t i 27
h k 32
w q 21
g e 16
s a 14
a e 25
r b 46
m s 32
o y 12
n p 40
p u 50
c o 39
v c 47
t l 1
r i 41
d n 10
x s 44
h d 3
k i 4
b x 38
j p 16
r m 49
m d 10
j l 37
y p 29
g k 3
r p 26
q o 47
t v 3
t u 4
v x 22
b d 44
j m 18
j n 2
g s 36
m p 21
n v 30
e h 36
m l 20
y x 47
r s 25
u e 29
y l 6
m e 48
x m 21
h x 4
c l 38
w c 50
t g 30
i n 42
t n 23
h i 41
d k 7
e i 46
g q 28
t p 33
t a 44
f p 50
k s 4
t f 35
q n 30
x p 31
l q 2
y i 34
d e 8
q f 10
k l 41