0 1 0
25
n
q
i
x
t
p
l
u
o
g
w
j
d
f
k
c
h
s
v
m
y
b
e
r
a
p a 25
g f 50
n y 38
a b 17
t f 49
x k 20
i j 19
o g 36
u c 13
n k 23
o k 11
y b 31
f a 4
t u 29
n c 14
e a 35
a r 36
x c 1
t v 14
t g 15
g h 8
h e 17
q j 26
v y 26
c d 6
m e 17
w k 9
h s 20
f y 8
w r 43
d o 36
q y 25
n s 7
b w 32
n v 23
i v 8
d g 40
i h 8
o r 34
o e 28
q v 41
n t 1
n d 14
l b 10
d u 11
n m 30
r h 9
n l 47
p c 22
c a 28
t a 39
n f 44
a x 11
n j 1
q e 16
o w 43
d r 21
h l 48
q a 26
k q 1
w c 8
v k 13
w m 15
e y 28
n a 6
n o 26
d y 9
i c 27
p j 2
o s 28
p e 14
m y 46
r e 1
x i 25
g e 44
k y 4
q f 2
g m 12
g v 41
i a 18
r f 8
q i 50
l j 39
b c 43
m p 13