1 1 0
25
f
l
b
o
p
k
h
a
j
i
c
y
u
d
v
t
w
m
s
x
q
e
r
n
g
s g 35
j v 35
f g 9
q f 2
q p 22
m u 10
d u 20
j t 17
g s 24
f s 14
y a 31
k h 19
h n 33
f m 47
u w 47
l a 11
d y 18
x u 39
p a 17
w d 23
x j 48
f l 35
s d 47
t d 45
g r 41
g q 3
c x 10
p n 27
e w 41
d r 44
e s 4
v n 26
g i 43
m a 25
r w 27
c d 19
b v 23
a r 16
p k 3
h d 3
h i 20
n o 16
q g 29
j w 24
l t 11
y v 18
s h 21
a e 22
g m 22
j b 39
g n 38
b g 22
o e 34
k a 47
g b 41
o i 33
x c 29
u v 15
e r 14
w b 19
r v 46
a t 25
q t 11
q h 9
p d 28
p o 18
y j 38
m h 3
e d 25
o f 8
l k 3
n e 32
r h 11
w g 23
a q 45
g x 4
s v 15
h x 24
y x 28
u c 17
w m 7
f t 11
w k 12
t h 45
h o 18