0 1 0
25
s
j
l
x
u
w
q
e
n
y
c
d
k
p
m
f
b
t
i
v
g
a
r
o
h
l q 24
u v 33
c v 6
t f 17
a o 39
h m 25
j t 17
y k 20
s r 36
c d 8
e t 6
m b 7
i w 28
w v 10
e h 42
l e 47
j h 37
n v 7
n e 48
l w 47
s c 45
x t 31
y d 28
l u 48
y r 30
c g 1
x a 34
s y 23
j a 43
u f 21
s i 36
k f 16
f o 41
a v 50
n r 16
g o 20
t v 46
p b 40
f n 4
e g 1
o r 49
q m 36
m v 7
w n 24
v r 30
e d 46
v d 18
s k 44
x m 26
b i 2
w m 39
d g 45
k g 17
x d 23
l a 26
w k 30
j n 43
y v 7
m t 8
f i 10
d q 30
o h 3
x q 24
u t 1
d f 15
h b 38
s f 13
s n 43
j f 10
s j 32
s o 21
l f 23
s q 14
s l 40
q j 11
l i 1
x v 43
h a 40
w y 40
l m 21
q b 44
v k 15
l v 39
u g 10
t y 26
r g 17
m i 6
s t 45
v i 26
w r 16
s g 11
s v 39
u i 23
b c 10
o x 50
s p 5
k a 4
r p 5
l b 37
r h 27
c i 35
s h 10
s e 30
s m 16
j k 41
e u 26
x f 4
n g 29
y f 37
x p 38
e i 18
l h 39
m r 16
x l 44
l d 32