0 1 0
25
f
t
q
u
m
o
d
y
p
j
i
c
l
k
a
h
w
g
r
s
x
v
e
n
b
g r 15
g v 20
f o 39
k n 30
k w 11
c r 44
p a 14
x r 21
e v 47
f p 26
x g 26
q s 26
y r 7
t m 29
p j 25
c l 47
t k 47
t u 25
a u 14
i c 7
e s 20
g s 29
q n 20
j b 20
w e 41
m r 11
h o 48
d s 33
v c 8
q y 41
o r 44
q h 7
u h 32
p e 23
i k 43
a n 17
y j 13
l i 44
u g 3
p n 34
f h 26
q o 28
o x 44
f c 16
u m 16
q m 25
p x 27
y c 27
l s 50
y a 45
u k 42
t o 38
e x 19
v a 9
y k 29
s j 33
h r 13
a s 46
a t 23
g l 28
k r 8
x m 26
c g 40
b e 14
s x 48
j g 2
t l 48
t y 24
y e 26
m g 46
f w 23
m h 15
c n 16
g q 27
k x 23
f u 1
f d 10
q j 5
j i 6
d i 49
m y 15
p i 25
c b 17
w x 27
h n 8
a r 50
d w 14
c d 7
u x 8
q i 4
f k 35
q e 12
f x 44
h e 15
u y 5
q p 13
d j 4
w r 20
m b 17
w h 21
d h 43
m v 46
f n 47
k e 6
f y 20
t j 11
m d 27
v p 48
j c 14
y s 43
u w 14
j h 12
m w 49
t e 35
j w 8
l w 49
v b 18
q d 36
c x 43
o v 47
o p 13
u v 4
u j 27
j v 4
q v 24
f b 5
s v 50
y n 30
y g 13
t g 43
d e 45
y b 28
d b 4
i r 15
h x 28
v n 45
f r 8
f v 3
t d 42
f q 20
m c 38
e n 49
c h 36
l x 2