1 1 0
25
a
q
e
g
i
f
w
c
y
n
u
r
t
j
l
x
o
k
h
m
b
d
s
p
v
a j 47
a w 22
p s 49
k v 20
a p 13
v f 14
i j 29
g c 35
a x 21
b s 39
r x 3
n n 23
s g 17
u v 9
n s 35
g s 4
b f 24
m y 25
f n 11
p o 13
k e 21
s k 30
p t 21
l a 16
u c 10
a b 2
v a 2
m f 7
a v 24
r h 10
y n 24
a d 5
g f 19
p g 21
h j 38
k w 39
v h 18
v w 7
i u 39
b g 13
x g 5
n k 18
u q 14
l m 19
o m 20
s i 13
v c 35
h o 48
f r 29
i m 45
m o 45
e g 35
p c 45
t i 24
c h 49
d v 6
g w 12
o w 47
n b 20
s m 47
w x 49
l r 45
l f 18
s q 11
u l 43
v u 47
y e 40
e h 9
c g 24
e k 31
s c 5
d n 2
l u 30
s o 35
a h 15
t w 5
b p 32
r i 50
q e 10
f q 32
w w 22
o a 35
p l 10
f m 40
r m 39