0 1 0
25
l
b
d
p
y
r
a
m
e
h
g
t
k
i
c
f
v
n
q
x
o
s
u
w
j
j x 48
t y 48
i v 1
m p 1
c o 32
r j 5
v w 23
e w 16
d y 43
e i 4
x a 31
x s 34
b t 2
u t 35
c n 41
f u 9
l w 12
p w 44
q v 17
f s 38
y v 9
k i 13
a k 23
f i 36
d r 42
e j 36
f n 3
a g 44
n x 46
g n 37
l u 35
d v 2
l n 28
t f 8
c v 43
t x 31
d u 17
c x 2
l x 43
j o 3
l j 26
o f 42
j k 36
g h 6
l g 22
c q 43
k f 32
i d 19
f c 43
q s 25
x u 23
e s 33
x q 46
g w 28
o s 36
b d 40
s u 30
y i 4
y s 39
l i 43
g t 16
d x 23
r u 7
g v 20
w j 33
b a 30
a i 11
b u 6
l y 49
q m 15
l e 11
o u 32
d s 23
w s 1
n b 39
b k 32
q e 8
l v 48
d m 25
d n 43
c u 18
d f 11
n r 15
q j 11
p v 6