0 1 0
50
g
E
P
H
X
h
G
z
j
A
w
f
t
u
y
N
Q
k
K
J
W
i
e
V
s
F
d
o
l
M
R
c
D
S
L
C
T
m
I
a
r
B
v
O
p
n
b
q
x
U
z C 43
g L 34
Q J 45
A K 2
c C 12
T j 40
X s 24
M x 42
P c 3
a Q 19
z y 39
A L 36
m M 2
X r 1
E R 13
U p 36
K M 12
F o 9
i l 8
A o 41
h O 10
z o 48
P J 8
f K 27
E p 10
k p 45
w o 49
G q 8
I p 26
w C 50
j s 39
M l 2
f s 28
g X 2
A V 25
B L 27
E Q 36
g w 31
N R 45
d L 31
H v 6
r n 13
N O 11
X x 34
g x 5
H M 25
I v 9
l r 9
M R 1
H S 33
l E 46
y F 35
p a 12
T N 17
C U 35
y a 2
z e 25
y q 35
H G 33
M f 9
B R 35
p r 5
g m 33
O S 30
q B 10
W b 37
n D 7
B J 32
x q 38
o m 7
a q 27
A e 38
g N 35
Q I 27
c o 21
N u 31
A C 20
e B 11
F m 23
q O 14
t I 44
X q 39
i P 41
f q 7
v F 49
b n 20
W F 10
L C 19
e l 19
k v 28
U x 27
j S 7
J x 37
t O 45
t y 45
r I 22
S r 23
I c 50
F p 32
m a 5
P x 26
K I 37
x b 7
X d 14
g h 9
R s 10
C p 42
g U 42
X t 40
e b 24
g B 29
a O 15
X W 15
R r 10
f w 27
R L 33
S h 18
K c 19
W S 43
V b 50
o W 40
l t 26
p v 29
E j 23
d V 26
R n 42
N m 25
N p 31
e i 15
P w 29
N W 50
n x 20
P R 23
N y 42
z j 49
h i 8
E d 49
W C 26
f o 26
N n 45
p x 31
B b 19
u G 46
Q O 24
p T 42
G c 2
V M 14
M e 38
J L 48
G s 20
E n 15
V K 42
U k 13
g t 22
A u 35
L O 37
k D 46
V s 21
W U 6
f A 24
T r 12
N z 35
T C 15
L T 2
k T 9
p d 46
L U 34
R D 15
h L 35
g F 9
c T 16
B H 28