0 1 0
50
b
U
L
K
P
l
W
p
e
C
y
X
o
k
q
t
n
O
S
c
M
D
v
x
H
R
B
a
f
J
i
r
u
j
T
s
A
Q
E
F
z
V
N
g
w
I
G
m
h
d
Q V 36
U I 21
U W 21
P m 50
U R 48
d h 12
x V 32
t H 46
b E 34
m Q 46
a n 26
p X 28
l H 30
y X 26
X d 45
b G 41
a s 33
r a 48
b S 33
e j 44
h y 3
M I 39
G I 16
Q z 25
K V 34
a j 33
h g 40
o c 10
o H 33
C V 7
a u 19
S X 16
b H 4
O d 40
n K 43
U t 27
b d 44
A x 7
I d 26
o g 39
k i 31
A q 46
k n 17
l f 27
k z 7
o N 3
P X 36
C h 10
W m 3
o J 37
w r 37
Q J 43
P a 32
W z 44
C H 11
w s 4
N m 43
P N 34
u F 15
O g 35
i B 8
i R 17
C q 25
S T 11
O u 43
t g 8
w z 29
H r 6
K S 41
N j 37
H g 45
T z 24
v f 37
u o 33
K u 21
p c 3
h A 1
o w 2
f w 45
K a 25
x E 41
K h 2
x G 36
m O 31
U r 5
K w 48
b m 40
C X 50
P H 25
R l 37
o E 1
a N 12
o M 24
O B 6
t A 13
A G 1
K X 13
U L 43
E L 38
o D 34
v T 29
f c 20
H J 50
d V 38
i I 26
V v 41
g F 19
a d 22
C R 7
B I 27
p y 15
E V 7
S J 15
U Q 46
N H 13
l B 48
d N 31
k O 43
i W 46
p U 25
t u 31
k d 15
b k 46
H u 40
P C 15
C f 48
g f 36
y r 13
b w 30
W C 2
u h 43
R P 13
R I 36
L v 39
S a 12
v A 32
O H 36
S f 26
J s 34
S F 27
n r 18
Q u 1
X E 49
m t 49
R w 38
I h 49
b A 47
M G 20
W G 30
R M 28
m p 12
d e 16
u g 27
G D 16
b P 46
D z 14
n v 21
E T 1
p v 48
z C 33
M j 35
W F 3
e F 12
l N 18
u I 28
n H 7
O M 14
k q 33
X u 22
k w 15
T i 30
L O 11