1 1 0
89
c -> Y(2) p(3) z(4) m(10) T(8) t(9)
Y
p
z
m
T
t -> l(8) _(7) [(7) U(9)
l
_
[
U -> =(9)
= -> V(9) r(8) 7(9) Q(7) G(1)
V -> B(1)
r -> E(4)
7
Q
G -> J(3) #(9) +(5) a(9) 9(10)
J -> d(8)
#
+ -> W(2)
a
9 -> P(9) q(2)
P -> v(1)
q -> %(8) ,(8)
%
, -> A(3) 2(2)
A -> g(10)
2 -> e(1)
e -> }(3) '(8)
}
' -> .(4) ^(6) 8(9) H(9)
.
^
8
H -> h(8) $(10)
h
$ -> b(6) D(4) s(6)
b
D
s -> y(7) R(6) x(6)
y
R
x -> w(6) 4(6) 5(4)
w
4
5 -> X(8) -(9) ~(4)
X -> <(6)
-
~ -> )(9)
) -> K(5) f(7)
K -> :(2)
f -> M(5)
M -> >(1)
> -> 0(9) O(8)
0
O -> F(2)
F -> ?(9)
? -> |(8) !(5)
| -> k(7)
! -> L(8)
L -> ](7)
] -> o(4) Z(7)
o -> {(8) n(10) &(3)
Z
{
n
& -> C(7)
C -> N(4)
N -> ;(3)
; -> 6(5)
6 -> ((8) I(3)
(
I -> S(1)
S -> j(1) `(7)
j
` -> 1(10)
1
k
:
<
g
v -> @(7)
@ -> /(4)
/ -> "(5)
"
W
d
E
B
