1 1 0
89
/ -> h(8) '(9) o(8) }(5) "(5) %(4)
h
' -> c(7)
o
}
" -> p(3)
%
p -> .(4) 6(5)
. -> {(4)
6 -> ((8) I(3)
(
I -> S(1) ;(2)
S -> K(3) j(1) `(7)
;
K
j
` -> z(10) l(7) +(5) 1(10)
z
l
+ -> W(2)
1 -> -(2) J(6) w(9)
-
J
w -> Q(4)
Q -> n(8) $(3)
n
$ -> b(6) D(4) s(6) A(6)
b
D
s
A -> :(2) g(10) 4(6) #(9)
:
g
4 -> T(1)
# -> M(4) v(1)
M
v -> @(7)
@ -> !(5) &(4) =(5) O(10) 0(7) 8(4)
!
& -> H(10)
= -> r(8) G(1)
O -> F(2)
0
8 -> [(8) y(6)
[ -> 5(6)
y -> q(2)
q -> ,(8)
, -> 2(2)
2 -> e(1)
e
5 -> X(8) ^(9) ~(4)
X -> <(6)
^ -> m(5)
~ -> )(9) t(2)
) -> f(7)
t -> _(7) U(9)
_
U
f -> V(3)
V -> B(1) N(7)
B -> >(6)
N
> -> x(10)
x
m -> a(1)
a
<
F -> ?(9) 9(10)
? -> |(8) Y(6)
9 -> P(9)
P -> C(1)
C
| -> k(7)
Y -> L(8)
L -> ](7)
] -> Z(7)
Z
k -> 7(3)
7
r -> E(4)
G
E -> R(4) d(3)
R
d
H
T
W
{
c
