0 0 1
40
L 74
M 96
H 4
h 73
F 5
p 6
b 36
K 12
w 33
f 43
j 38
u 46
D 46
e 86
J 72
y 41
B 12
I 41
x 45
m 7
o 53
i 20
c 24
N 43
q 63
k 22
r 36
E 65
A 96
d 95
a 71
g 11
G 68
z 40
l 28
n 73
C 64
v 28
s 68
t 76
C l
f E
d N
F v
G M
p a
j x
B f
i t
p C
k D
o c
L s
f i
d g
N z
a u
L g
l k
L t
F m
k d
L o
L E
N r
q g
k j
q r
N k
x A
J b
t a
J n
y r
G B
a F
b l
o N
v G
e g
G t
w q
x C
h r
v c
b i
p m
h z
t C
i w
l e
v J
n z
s y
K y
A m
i H
q h
e v
k v
G K
l i
n A
s v
C d
M s
N v
w f
g G
M t
o x
v n
H o
G o
L I
l q
G r
K p