0 0 1
40
r 96
K 97
h 38
l 23
j 66
p 95
D 93
e 15
m 66
x 41
c 39
L 21
s 17
b 54
J 29
G 47
i 96
E 76
N 59
f 99
z 36
I 63
F 23
A 53
d 65
o 98
g 49
v 100
H 90
q 84
B 18
C 29
a 30
k 25
n 4
t 6
u 80
w 27
y 90
M 76
r y
j c
r u
a A
k v
w k
l B
H K
M F
r x
B d
f M
K o
e E
h f
K i
n a
r M
y t
f s
t n
r B
c I
C n
p s
G t
q u
i u
r o
N F
a w
w H
I h
p B
u L
F q
F t
D C
v f
C q
e l
t i
l a
h C
d N
H u
o z
D q
g J
J t
n G
e L
L o
F p
u C
C y
b J
m D
t b
a e
r J
J c
K e
m C
z M
t g
i E
i m
a M
D z
N u
D k
I j
y w
a E
d w
J o
a I