0 0 1
60
N 62
C 7
c 41
r 68
J 86
B 12
L 61
H 94
f 60
e 94
6 25
U 28
W 96
0 98
s 92
b 19
v 95
w 62
y 86
4 44
V 90
t 25
m 74
5 40
k 98
Y 24
p 74
3 25
M 19
X 7
n 2
Q 66
1 9
G 84
o 83
u 71
x 37
7 12
h 90
F 47
q 99
R 67
I 92
P 95
d 47
Z 92
a 77
T 92
2 18
K 49
O 95
A 49
E 29
l 70
D 12
i 79
g 72
j 25
S 96
z 96
m B
S u
f R
e V
K b
f K
X i
O x
H u
c B
i d
X K
s L
p i
P U
I s
Q y
q j
Z 3
7 O
I w
b m
w x
E K
V E
A H
i a
S I
G t
W f
k Y
z S
A O
Z h
m I
h z
D P
b O
L K
O z
E Z
7 e
f Y
Z 4
1 C
1 F
D n
F a
l X
N E
g 2
j D
v Z
c D
S j
j G
R a
f 6
c n
V 5
z A
p n
5 M
U S
F J
Z K
6 F
6 U
W j
i 1
0 r
O T
o 6
C b
t c
b T
0 R
X F
V R
1 d
g k
N z
q F
W t
5 p
S g
g M
i Y
u O
S i
k v
y W
m k
P S
6 R
U n
1 m
W 5
D l
H E
K 5
4 P
N p
S Q
0 K
C G
P R
C o
N 7
t m
n V
3 0
m p
g o
P q
Y n
y 1
k Z