0 0 1
60
d 49
e 26
f 46
y 50
W 59
v 57
2 69
a 22
T 92
0 58
r 29
F 58
V 10
G 46
p 83
I 63
x 36
H 25
b 34
C 33
n 77
N 64
U 44
R 86
Q 42
u 70
t 18
o 16
J 60
M 33
k 41
7 39
q 21
6 26
s 47
g 13
A 19
X 89
Y 98
E 8
L 73
h 38
w 43
i 14
P 22
4 18
Z 97
K 57
B 88
5 50
O 90
1 49
c 47
j 45
D 1
z 61
m 76
S 51
3 49
l 10
j R
6 r
2 P
y s
3 P
N m
C i
o l
R t
J g
o L
s a
g 6
x K
i G
G l
d M
A B
I n
3 D
d l
Y E
w E
y 1
h B
W v
j h
d 0
Y t
3 Z
L C
o M
K i
l 3
Z 2
G D
z 0
t u
m c
R I
F D
o O
z o
K X
b Y
N O
L k
Y f
5 Q
c g
l O
b M
Z 4
u l
U j
i z
0 u
n o
K A
3 M
f e
F H
N L
Y y
Z m
e T
m z
3 W
A l
T 1
J L
0 7
S j
g B
G x
L q
Q Y
i J
j b
S 1
r t
O 7
A F
u o
Z L
l S
U P
m n
V K
v A
0 G
m l
L B
w H
m 5
G 1
O B
3 m
X p
y L
k V
4 N
j x
F K
z Y
q U
C T
Q S
s O
f 7
G p
p 7
U c
1 w
L v
D s
v l
5 K