0 0 1
60
4 57
x 4
b 96
S 93
M 72
h 34
A 71
5 86
G 100
E 4
0 97
w 23
v 28
Z 5
j 97
C 83
T 76
d 58
c 80
s 14
f 33
m 60
J 79
R 89
V 33
q 16
t 78
p 72
i 75
X 1
L 28
u 55
n 31
r 81
k 8
z 64
I 52
W 59
P 33
O 77
3 55
o 70
D 99
U 15
g 6
7 22
6 71
N 57
y 80
H 30
1 77
Y 90
l 30
a 38
e 9
B 13
F 87
Q 93
K 54
2 22
5 l
U Q
e r
M f
d J
p g
5 H
x j
f N
B 3
g y
C H
f l
x J
L r
x i
h r
M H
u i
p 3
Q L
B Q
D Z
I 1
x r
W 3
X Y
E c
j X
x v
Y a
q W
U 1
p x
P Y
I T
w d
7 Y
p Y
n Y
B 2
0 c
m D
X o
N w
z D
E 6
5 O
J 2
o N
X k
Z f
5 A
w W
w u
A j
f 2
c 6
j Y
1 g
0 V
a y
R o
j 1
L K
C v
o Y
L d
k 2
5 D
5 p
m K
4 f
n a
w V
M I
A K
R r
u B
e M
F P
p W
K k
p D
w g
O K
T R
L t
r q
s D
F B
g G
s J
T g
M q
s f
t O
4 L
W 6
v t
J Y
f J
K N
r a
h 5
2 K
3 y
Q X
y H
L 2
O F
z B
c p
f P
w k
H Q
P e
p I
E i
t l
V l
G 1
Z K
W u
j 7
V o
c u
b u
w l
Z i
0 u
s Q
j B
I B
S t
m o
E p
i O
i B
g H
2 I
5 V
t z
1 F
d f
t y
Z Q
1 C
f 7
G F
g a
I y
Z L
G d
x Y
N Q
f t
L j
a l
G 6
i 5
O W
A q
i U
r l
S 2
O g
p n
v l
x U
d E
J 0
2 F
x M
v q
C r
6 y
m u
a 7
v R
x S
X O
U m
u 7
4 J
T f
u Q
6 Q
A e
C T
J r
j a
G o
R 6
A 1
0 R
F e
O c
f O
p V
h H
W 2
0 a
r Q
j z
z 7
2 a
w Z
L a
K Y
J B
u r
E H
M w
P 2
j y
S Q
M Y
4 1
s 6
K p
6 N
j V
s b
U l
r n
d y
i Y
4 t
E K
Z P
y U
p l
G i
j o
r O
W K
J p
n R
5 n
p 7
0 B
w 7
M J
h s
j q
e o
v Z
0 N
4 Q
x z
V g
q 6
7 2
G l
h 3
u S
s R
P h
G I
C t
d t
4 z
x 5
q X
c q
v m
o s
L e
3 l
A Y
A O
4 2
Y 6
V D
w f
w O
o l
w D
A F
j O
p F
O 6
Y Q
Y O
b r
M h
1 H
n U
q z
C Q
v W
5 j
Q D
w L
T a