0 0 1
60
q 9
X 91
d 86
V 83
D 81
h 27
K 39
U 50
j 22
4 24
3 17
A 91
H 32
k 18
F 72
u 25
L 9
f 73
v 14
C 37
B 88
Q 67
p 24
m 67
R 82
7 4
5 14
2 24
1 61
O 34
s 99
y 85
G 91
w 51
x 85
t 43
E 43
e 94
W 63
a 42
T 36
b 25
i 42
P 85
z 80
Z 87
r 43
N 23
Y 28
I 4
l 82
c 93
0 74
6 12
S 18
n 83
g 85
M 87
o 26
J 23
n 0
o l
q y
s R
R c
R r
0 6
L T
V r
f 0
l e
Z 6
1 l
D r
M n
O b
w y
H W
V e
m S
W o
h 5
I T
m z
L b
r Y
Q v
7 l
1 0
B P
Z V
G J
q A
E 6
B Q
5 F
q i
g r
3 S
d 5
5 0
S Y
V k
A e
4 o
P f
Q l
H e
d A
a X
s 1
q k
b 0
b w
j m
Q L
n g
L Z
0 x
Z 0
u 6
B n
o u
K 0
5 j
W Y
p b
u S
m Q
v x
D 7
G b
F g
q O
n U
R K
F e
I i
p B
A Q
H Z
W P
U l
q 6
z S
k P
K y
f E
f T
u l
M N
f 7
v M
B J
H w
r E
v c
2 1
B I
R 5
T i
4 1
f 1
G o
d B
U B
H c
J s
2 Z
Q w
p m
G C
o c
J M
R 6
2 x
g 6
2 l
L W
F E
h 7
4 6
g Z
x M
1 T
r b
D k
Y g
q L
j f
L z
w Y
d z
J o
A c
z n
M W
A J
Q g
q 2
0 H
J p
V w
2 5
4 Y
G n
l I
6 z
H B
C M
p 0
n a
4 v
x t
K 7
x J
6 t
5 1
7 t
C r
p a
L J
v 0
z 2
7 Y
K e
a b
M P
D n
5 D
a r
X 7
V I
C R
q J
q g
V j
f Q
u i
q 7
5 3
V o
C 0
s h
q z
D T
r N
g S
x Y
E 4
3 O
I G
V M
b 7
N c
Q 2
U 1
F 2
s T
k B
R o
R 0
H d
D Z
b m
5 g
5 r