0 0 1
60
W 16
y 48
T 49
6 99
n 90
k 3
r 96
0 91
7 86
j 48
F 69
l 83
a 8
O 75
L 19
q 47
Y 1
w 53
R 96
i 15
1 60
D 71
x 46
5 33
d 26
f 1
p 34
P 25
s 75
Q 71
o 93
G 56
Z 41
B 54
g 35
c 92
z 17
A 44
I 54
u 60
3 41
V 83
t 19
H 38
K 50
m 50
E 84
N 75
b 100
4 59
S 86
X 61
h 56
J 37
v 94
C 46
2 89
e 19
U 29
M 58
B z
7 c
G 2
O 1
C H
6 j
3 I
i M
w X
E S
g u
D p
p k
e h
k c
W M
n s
4 2
K N
j Q
i Q
u T
W x
t A
L d
j s
u 0
6 e
O g
y 2
l s
s u
T e
1 g
W h
y P
j Y
D P
c l
n 3
3 O
P E
p V
e d
1 f
4 S
0 v
a w
V 4
q L
n u
H b
x V
v E
s b
s I
n o
k I
l o
W V
T w
e C
C j
O Q
L V
p 6
w c
f 4
u m
y z
k q
0 M
k U
7 F
E 2
H P
n d
d K
Z H
n 4
q P
D M
k b
b K
0 D
t 4
v B
n f
4 g
O u
P G
B I
r v
f o
X o
a u
n N
r 3
C J
Y 4
a q
Y B
5 3
n 2
i z
W N
A N
J Q
l S
6 i
u c
x z
0 4
q t
F Y
I 7
r w
B 3
W 3
L 3
n v
Z D
j d
K S
k C
i K
f K
z K
r m
S b
f c
G n
C f
6 2
V w
h U
n Z
n p
B g
y 4
R S
e z
f I
P h
G e
7 e
Z B
o K
k d
w o
f V
g b
n j
V Z
k t
s v
R x
R Z
p N
j P
G K
n a
g v
A h
e 2
k z
r S
L J
j t
V E
4 v
Q N
Y A
R M
5 M
1 r
p 3
r b
d G
p h
s 4
h C
k e
W i
6 a
i P
v F
I E
x X
R E
6 3
R N
F N
a N
o v
Q t
G c
a O
5 g
G i
N 2
H K
D d
T C
g z
0 t
j v
s a
D y
E x
J 4
Y m
k x
L 1
n I
Y o
0 z
q m
P B
O J
r z
l 5
O N
x A
m 5
6 X
r f
U 1
2 S
d b
x c
0 j
r 4
u S
7 l
Z X
L e
r P
I t
k l
A s
y B
X G
k B
W m
7 L
I H
y 5
l D
2 q
W e
Z K
A R
e p
l 4
T I
z h
O D
u V
0 e
W S
7 a
5 u
n H
L f
o m
k m
S M
Q K
6 D
j o
J m
S t
w U
v e
5 B
T m
a v
d Y
p G
2 v
f A
F O
c C
L R
j A
p o
Q m
e X
1 o
q C
P m
w v
W U
R 4
M u