0 0 1
60
G 47
Z 79
K 97
U 67
E 9
V 47
s 75
T 54
R 83
c 54
W 90
n 36
A 13
h 31
i 97
f 32
2 68
X 61
C 9
y 41
e 81
r 16
S 89
0 77
g 73
4 52
Q 2
H 99
I 73
N 74
z 40
k 11
x 19
u 34
J 3
o 24
t 96
B 58
7 42
3 85
1 88
6 52
D 51
O 48
5 99
Y 8
a 5
L 51
m 80
b 62
F 34
j 99
d 6
p 81
l 39
P 31
w 17
v 12
q 76
M 51
j w
g 7
W 3
U a
l k
n 3
g u
5 6
S H
j 5
G O
x q
E 6
I A
F q
M v
0 4
i B
M b
k 3
G M
J t
s T
k d
b s
f K
M P
h v
0 d
e t
W y
s f
z M
i Y
c D
s l
u p
6 0
I X
R j
H L
Q q
V 6
r D
o d
c j
G f
4 u
1 7
L g
V Z
s W
Z p
d L
H b
E u
l u
2 B
G D
z w
j x
M l
V t
e 3
Z c
A H
g P
4 v
P j
4 Q
H N
e L
i x
w p
2 w
G T
c 5
U e
K v
N D
D z
G Y
r k
f r
D i
2 a
E g
A Y
Q Y
B o
r H
Q N
h B
I 7
y u
b O
L 1
z x
J a
u J
S T
b I
a r
i v
L Y
7 B
D f
r m
K A
t p
G r
v W
a p
f o
x l
e Y
0 w
o n
c A
s y
5 v
f Q
f d
S 4
N P
B S
P a
s p
z F
D U
e 6
E I
Y t
t D
Y y
J H
U r
d p
W C
E x
D C
d P
7 V
f m
T D
h y
D d
W l
f R
p Q
X q
Z 7
s B
J N
0 k
m e
i S
X b
H p
U g
j 3
g k
X h
u 3
A f
G w
C I
e b
O a
l F
j J
K j
R A
c 6
s L
n a
R C
3 E
y d
c 4
0 L
X 7
T c
G q
p m
0 t
4 t
N 2
W D
n Q
3 c
C 1
V H
T I
z 5
s t
H D
K m
V 3
s 1
X 0
7 6
l d
1 4
O p
y w
H q