1 1 0
100
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
!
@
#
$
%
&
*
(
)
-
+
=
?
~
^
<
>
[
]
{
}
|
:
;
"
'
,
.
/
`
_
| V 8
B 0 7
v * 6
) ' 2
> = 10
n : 6
% * 7
W @ 7
P q 7
` 1 10
& C 7
H Y 1
p 6 5
X 2 3
o & 3
Y L 8
5 ~ 4
! M 5
9 q 2
/ % 4
v @ 7
y q 2
> O 8
5 ' 7
U = 9
G 9 10
3 g 6
d s 3
~ b 1
p . 4
4 T 1
q , 8
z F 2
} + 4
~ t 2
x s 3
_ 6 2
] s 5
E - 3
A # 9
` + 5
F 9 10
V s 6
P v 1
C U 7
x 5 4
$ A 6
l g 3
M b 1
B ( 1
t U 9
+ z 6
c t 9
5 - 9
) f 7
[ + 4
' H 9
g w 3
$ s 6
2 e 1
M J 9
3 n 8
9 P 9
( ~ 10
K Z 9
S ` 7
q % 8
{ Z 3
= G 1
g D 5
2 , 7
T ` 7
# v 1
A 4 6
A D 9
3 ` 6
z N 4
H ' 10
= Q 7
e ' 8
? Y 6
w + 4
( 6 9
e } 3
( t 8
K t 6
@ 8 4
M y 5
K 9 7
C m 4
G a 9
8 h 2
: - 8
C N 4
z + 1
l x 8
^ y 3
u f 9
l > 8
5 l 6
g 0 7
i & 8
H , 5
I ; 2
w Q 4
~ e 9
f _ 9
P $ 5
g 5 5
o U 7
5 ^ 9
w + 6
- r 1
] Z 7
c T 8
H $ 10
= 7 9
x 4 6
' 8 9
n Q 7
/ " 5
k ; 4
1 w 9
g | 9
x w 6
O F 2
O } 9
1 J 6
s x 6
5 X 8
, 2 2
m $ 9
? 2 6
+ W 2
X < 6
& P 6
k . 6
T $ 4
f V 3
! L 8
] o 4
S j 1
, A 3
{ A 4
> 0 9
) h 3
T ? 10
@ 0 7
E 7 9
C + 4
+ e 9
u 6 8
_ A 2
p " 10
E d 3
n F 9
^ . 3
/ } 5
' c 7
# J 2
h R 6
@ O 10
V _ 8
? ! 5
@ = 5
J @ 9
A g 10
y b 3
F ? 9
- 9 3
d 2 4
M > 1
B J 10
l I 7
D Z 9
W b 4
` l 7
3 ( 6
m a 1
z 7 5
. N 6
9 z 2
< U 4
A : 2
k 7 3
[ j 4
V N 7
_ : 2
3 = 8
z K 3
Z e 9
8 = 10
G + 5
# l 4
f = 3
Q $ 3
r A 5
1 z 3
' ^ 6
V B 1
c m 10
n f 4
^ m 5
c z 4
K : 2
/ o 8
c p 3
$ D 4
? | 8
H h 8
& h 10
< o 9
u U 4
J q 7
3 R 6
# M 4
E R 4
Z $ 4
c Y 2
< $ 3
t [ 7
h A 5
o n 10
q # 7
4 ] 1
+ e 6
[ 5 6
W n 10
G # 9
C h 3
f M 5
P s 3
| k 7
s R 6
= r 8
t _ 7
6 I 3
Q n 8
@ / 4
0 + 8
C w 1
: O 1
C 2 8
@ & 4
S K 3
* o 7
b 9 2
/ ' 9
h m 5
= V 9
Z U 2
` z 10
o { 8
J d 8
$ b 6
0 1 5
J _ 3
} { 9
: w 6
4 X 8
B > 6
T # 10
8 y 6
G J 3
5 y 2
R . 4
1 - 2
/ h 8
t l 8
r E 4
I S 1
" p 3
k _ 1
P C 1
6 ( 8
R Y 9
l o 7
0 _ 5
Z [ 8
; 6 5
[ 6 9
K o 7
. ; 5
s y 7
N ; 3
^ $ 10
d < 6
. { 4
& H 10
> x 10
3 A 7
X w 4
- V 8
) K 5
@ ! 5
8 [ 8
~ ) 9
L ] 7
f Q 3
' . 4
